/.metadata
/.sdk
/RemoteSystemsTempFiles
/standalone_bsp*
/test_mb_hw_platform_0
/main_nmzi_hw_platform_0
/npcap-sdk-1.03
/webtalk
*.[oad]
*.elf
*.elfstrip
*.dis
*.dmp
*.win
*.rc
*.vc
*.dev
*.bin
*.bit
*.bmm
*.exe
*.dll
*.txt
*.ico
*.cdc
*.opt
*.list
*.layout
*.log
*.html
*.png
*.xls
*.zip
*.css
*.bak
*.hdf
*.mmi
*/readme
.*
*.user.*
*.user
esn

